int array menu_items 0x7f040000
int color black 0x7f050000
int color titlebackgroundcolor 0x7f050001
int color titletextcolor 0x7f050002
int color white 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable action_search 0x7f020000
int drawable casa 0x7f020001
int drawable chain 0x7f020002
int drawable chart 0x7f020003
int drawable drawer_shadow 0x7f020004
int drawable earth 0x7f020005
int drawable firstlogo 0x7f020006
int drawable foldernormal 0x7f020007
int drawable ic_drawer 0x7f020008
int drawable ic_drawer2 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon 0x7f02000b
int drawable jupiter 0x7f02000c
int drawable mars 0x7f02000d
int drawable mercury 0x7f02000e
int drawable neptune 0x7f02000f
int drawable press 0x7f020010
int drawable pressed_button 0x7f020011
int drawable progress_bar 0x7f020012
int drawable redbar 0x7f020013
int drawable saturn 0x7f020014
int drawable selector 0x7f020015
int drawable settings 0x7f020016
int drawable splash 0x7f020017
int drawable text_color 0x7f020018
int drawable tint_selector 0x7f020019
int drawable unclickable_button 0x7f02001a
int drawable uranus 0x7f02001b
int drawable venus 0x7f02001c
int id Enable_Not 0x7f0a0027
int id Enable_Sound 0x7f0a0029
int id Enable_Vibration 0x7f0a002b
int id btnDone 0x7f0a000c
int id close 0x7f0a0032
int id content_frame 0x7f0a0001
int id dateDisplay 0x7f0a0011
int id dateLayout 0x7f0a0003
int id dateView 0x7f0a0005
int id drawer_layout 0x7f0a0000
int id empty_layout 0x7f0a000e
int id image 0x7f0a000f
int id lblBudget 0x7f0a0023
int id lblDate 0x7f0a001f
int id lblDate1 0x7f0a0004
int id lblDescription 0x7f0a000a
int id lblFrequency 0x7f0a002d
int id lblName 0x7f0a0021
int id lblPlm 0x7f0a001e
int id lblPrice 0x7f0a0006
int id lblType 0x7f0a0020
int id left_drawer 0x7f0a0002
int id linearLayout 0x7f0a0010
int id linearLayout1 0x7f0a0026
int id linearLayout3 0x7f0a0016
int id linearLayout4 0x7f0a001a
int id listview 0x7f0a002f
int id monthData 0x7f0a001d
int id not_switch 0x7f0a0028
int id progress_spent_month 0x7f0a001b
int id progress_spent_today 0x7f0a0013
int id progress_spent_week 0x7f0a0017
int id sound_switch 0x7f0a002a
int id spentMonth 0x7f0a001c
int id spentToday 0x7f0a0014
int id spentWeek 0x7f0a0018
int id spent_today_layout 0x7f0a0012
int id spinner 0x7f0a0025
int id spinner1 0x7f0a0009
int id spinner23 0x7f0a0030
int id splash 0x7f0a0031
int id startservice 0x7f0a0033
int id stopservice 0x7f0a0034
int id todayData 0x7f0a0015
int id txtBudget 0x7f0a0024
int id txtDescription 0x7f0a000b
int id txtFrequency 0x7f0a002e
int id txtName 0x7f0a0022
int id txtPrice 0x7f0a0007
int id txtPriceDialog 0x7f0a000d
int id txtType 0x7f0a0008
int id vibration_switch 0x7f0a002c
int id weekData 0x7f0a0019
int layout activity_main 0x7f030000
int layout add_purchase 0x7f030001
int layout dialog 0x7f030002
int layout drawer_list_item 0x7f030003
int layout empty_frame 0x7f030004
int layout fragment_planet 0x7f030005
int layout home_activity 0x7f030006
int layout item 0x7f030007
int layout set_up 0x7f030008
int layout settings 0x7f030009
int layout spendings 0x7f03000a
int layout spinner_item_down 0x7f03000b
int layout spinner_item_text 0x7f03000c
int layout splash 0x7f03000d
int menu main 0x7f090000
int string action_websearch 0x7f070000
int string app_name 0x7f070001
int string app_not_available 0x7f070002
int string drawer_close 0x7f070003
int string drawer_open 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomActionBarTheme 0x7f080002
int style MyActionBar 0x7f080003
int style MyActionBarTitleText 0x7f080004
int style Theme_TheFinalTheme 0x7f080005
int style Theme_TheFinalTheme_MyActionBar 0x7f080006
int style Theme_TheFinalTheme_MyActionBar_MyTextType 0x7f080007
int style WindowTitleBackground 0x7f080008
int style spinnerStyle 0x7f080009
